@use '../../../styles/abstracts' as *;

.container {
  position: relative;
  background-color: #181818;
  min-height: 80vh;
}

.action {
  position: absolute;
  width: 100%;
  top: 18rem;

  align-items: center;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  z-index: 999;
  &__buttons {
    display: flex;
    align-items: center;
  }
  @include respond(small-desktop) {
    top: 30rem;
  }
}

.closeBtn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: rgba(128, 128, 128, 0.2);
  outline: none;
  border-radius: 50%;
  border: none;
  color: white;
  padding: 0.5rem;
  display: flex;
  cursor: pointer;
  z-index: 9999;
  &:hover {
    background-color: rgba(128, 128, 128, 0.4);
  }
}
.info {
  padding: 1em;
  color: #fff;
  z-index: 12;
  position: relative;
  padding-top: 0;
  &__header {
    display: flex;
  }
  &__text {
    color: #777;
  }
  @include respond(small-desktop) {
    padding: 3em;
  }
}

.gradient {
  position: absolute;
  right: 0;
  left: 0;
  background-color: transparent;
  background-image: linear-gradient(
    180deg,
    hsla(0, 0%, 8%, 0) 0,
    hsla(0, 0%, 8%, 0.15) 15%,
    hsla(0, 0%, 8%, 0.35) 29%,
    hsla(0, 0%, 8%, 0.58) 44%,
    #181818 68%,
    #181818
  );
  background-position: 0 top;
  background-repeat: repeat-x;
  background-size: 100% 100%;
  bottom: -1px;
  height: 5.7vw;
  opacity: 1;
  top: 30rem;
  width: 100%;
  z-index: 11;
}
.cast {
  margin-bottom: 1rem;
}
.overview {
  width: 100%;
  @include respond(tablet) {
    width: 90%;
  }
}

.moreLikeWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style-type: none;
  gap: 3rem 0.4rem;
  padding: 0px;
  @include respond(small-desktop) {
    grid-template-columns: repeat(3, 1fr);
  }
}
