{
  "name": "puppeteer",
  "version": "20.5.0",
  "description": "A high-level API to control headless Chrome over the DevTools Protocol",
  "keywords": [
    "puppeteer",
    "chrome",
    "headless",
    "automation"
  ],
  "type": "commonjs",
  "main": "./lib/cjs/puppeteer/puppeteer.js",
  "types": "./lib/types.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types.d.ts",
      "import": "./lib/esm/puppeteer/puppeteer.js",
      "require": "./lib/cjs/puppeteer/puppeteer.js"
    },
    "./internal/*": {
      "import": "./lib/esm/puppeteer/*",
      "require": "./lib/cjs/puppeteer/*"
    },
    "./*": {
      "import": "./*",
      "require": "./*"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/puppeteer/puppeteer/tree/main/packages/puppeteer"
  },
  "scripts": {
    "build:docs": "wireit",
    "build:tsc": "wireit",
    "build:types": "wireit",
    "build": "wireit",
    "clean": "tsc -b --clean && rm -rf lib",
    "generate:package-json": "wireit",
    "postinstall": "node install.js",
    "prepack": "wireit"
  },
  "wireit": {
    "prepack": {
      "command": "tsx ../../tools/cp.ts ../../README.md README.md",
      "files": [
        "../../README.md"
      ],
      "output": [
        "README.md"
      ]
    },
    "build": {
      "dependencies": [
        "build:tsc",
        "build:types"
      ]
    },
    "generate:package-json": {
      "command": "tsx ../../tools/generate_module_package_json.ts lib/esm/package.json",
      "files": [
        "../../tools/generate_module_package_json.ts"
      ],
      "output": [
        "lib/esm/package.json"
      ]
    },
    "build:docs": {
      "command": "api-extractor run --local --config \"./api-extractor.docs.json\"",
      "files": [
        "api-extractor.docs.json",
        "lib/esm/puppeteer/puppeteer-core.d.ts",
        "tsconfig.json"
      ],
      "dependencies": [
        "build:tsc"
      ]
    },
    "build:tsc": {
      "command": "tsc -b",
      "clean": "if-file-deleted",
      "dependencies": [
        "../puppeteer-core:build",
        "../browsers:build",
        "generate:package-json"
      ],
      "files": [
        "src/**"
      ],
      "output": [
        "lib/{cjs,esm}/**",
        "!lib/esm/package.json"
      ]
    },
    "build:types": {
      "command": "api-extractor run --local && eslint --cache-location .eslintcache --cache --ext=ts --no-ignore --no-eslintrc -c=../../.eslintrc.types.cjs --fix lib/types.d.ts",
      "files": [
        "../../.eslintrc.types.cjs",
        "api-extractor.json",
        "lib/esm/puppeteer/types.d.ts",
        "tsconfig.json"
      ],
      "output": [
        "lib/types.d.ts"
      ],
      "dependencies": [
        "build:tsc"
      ]
    }
  },
  "files": [
    "lib",
    "install.js",
    "!*.tsbuildinfo"
  ],
  "author": "The Chromium Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "cosmiconfig": "8.1.3",
    "puppeteer-core": "20.5.0",
    "@puppeteer/browsers": "1.4.1"
  }
}
